{
    "name": "simple-typescript-project",
    "version": "0.0.1",
    "description": "A test harness for tslint-folders-diagrams to test consuming the package.",
    "main": "index.js",
    "scripts": {
        "lint": "yarn tslint --project tsconfig.json --format msbuild",
        "test": "yarn lint && ./generate_diagram_optimized.sh"
    },
    "author": "Sean Ryan <mr.sean.ryan(at)gmail.com>",
    "license": "MIT",
    "dependencies": {
        "tslint": "^5.9.1",
        "tslint-folders-diagrams": "^2.0.1",
        "typescript": "^2.9.2"
    },
    "private": true
}
